language: sass

before_install:
  - npm -g install acorn sass stylelint stylelint-config-sass-guidelines

script:
  - stylelint --quiet sass/*.scss
  - sass --style compressed sass/gwbootstrap.scss
  - acorn --silent js/*.js
