language: sass

before_install:
  - npm -g install eslint stylelint stylelint-config-sass-guidelines
  - npx install-peerdeps --dev eslint-config-airbnb

script:
  - stylelint --quiet sass/*.scss
  - eslint --quiet js/*.js
